cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
jwt.secret.key=${JWT_SECRET_KEY}
resend.api.key=${RESEND_API_KEY}
spring.ai.openai.api.key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.base.url=${SPRING_AI_OPENAI_BASE_URL}
spring.ai.openai.model=${SPRING_AI_OPENAI_CHAT_OPTIONS_MODEL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}