spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
resend.api.key=${RESEND_API_KEY}
jwt.secret.key=${JWT_SECRET_KEY}