spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.tplqylshvhkoqfrqohmv
spring.datasource.password=tfgluissamuelalejandro2526
spring.jpa.hibernate.ddl-auto=none
resend.api.key=re_JwEVipu6_9smF9Hvw4q97yH58QsKZhia1